# curved-bottom-navigation

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/np/com/susanthapa/curvedbottomnavigation/: BottomNavItemView.kt  BottomNavLayout.kt  CurvedBottomNavigationView.kt  MainActivity.kt  MenuItem.kt  Utils.kt
app/src/main/java/np/com/susanthapa/curvedbottomnavigation/ui/dashboard/: DashboardViewModel.kt
app/src/main/java/np/com/susanthapa/curvedbottomnavigation/ui/home/: HomeViewModel.kt
app/src/main/java/np/com/susanthapa/curvedbottomnavigation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: avd_home.xml  avd_settings.xml  ic_baseline_access_alarm_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_nav_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/np/com/susanthapa/curvedbottomnavigation/: ExampleUnitTest.kt
curved_bottom_navigation/: build.gradle  publish.gradle
curved_bottom_navigation/src/androidTest/java/np/com/susanthapa/curved_bottom_navigation/: ExampleInstrumentedTest.kt
curved_bottom_navigation/src/main/: AndroidManifest.xml
curved_bottom_navigation/src/main/java/np/com/susanthapa/curved_bottom_navigation/: BottomNavItemView.kt  CbnMenuItem.kt  CurvedBottomNavigationView.kt  MenuItem.kt  Utils.kt
curved_bottom_navigation/src/main/res/drawable/: ic_home_home_24.xml
curved_bottom_navigation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
curved_bottom_navigation/src/test/java/np/com/susanthapa/curved_bottom_navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/np/com/susanthapa/curvedbottomnavigation/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/np/com/susanthapa/curvedbottomnavigation/: MainActivity.kt
sample/src/main/java/np/com/susanthapa/curvedbottomnavigation/ui/: DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SettingsFragment.kt
sample/src/main/java/np/com/susanthapa/curvedbottomnavigation/ui/dashboard/: DashboardFragment.kt
sample/src/main/java/np/com/susanthapa/curvedbottomnavigation/ui/home/: HomeFragment.kt
sample/src/main/res/drawable/: avd_dashboard.xml  avd_home.xml  avd_notification.xml  avd_profile.xml  avd_settings.xml  ic_dashboard.xml  ic_home.xml  ic_notification.xml  ic_profile.xml  ic_settings.xml
sample/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml
sample/src/main/res/navigation/: mobile_navigation.xml
sample/src/main/res/values/: colors.xml  strings.xml
scripts/: publish-module.gradle  publish-root.gradle
